mapreduce.output.fileoutputformat.compress=true
etl.default.timezone=Asia/Shanghai
camus.default.timezone=Asia/Shanghai
etl.output.codec=lzop
kafka.client.name=camus_datacenter
kafka.mapper.max.qps=5000
kafka.max.pull.minutes.per.task=8
mapred.map.tasks=50
etl.record.writer.provider.class=com.linkedin.camus.etl.kafka.common.StringRecordWriterProvider
etl.partitioner.class=com.linkedin.camus.etl.kafka.coders.MoguPartitioner
camus.job.name=camus_datacenter
etl.camus.monitor.class=com.linkedin.camus.etl.kafka.monitor.MoguCamusMonitor
etl.destination.path=/kafka_log/camus
etl.execution.history.path=/kafka_log/camus_exec/history
camus.message.decoder.class=com.linkedin.camus.etl.kafka.coders.RawMessageDecoder
etl.execution.base.path=/kafka_log/camus_exec
kafka.whitelist.topics=
kafka.brokers=
fs.default.name=